@keyframes fadeIn
  0%
    opacity: 0
    transform: scale(0.9, 0.9)

  100%
    opacity: 1
    transform: scale(1, 1)
  
@keyframes growIn
  0%
    opacity: 0
    transform: scale(0, 0)

  100%
    opacity: 1
    transform: scale(1, 1)

  
@keyframes rotate
  0%
    transform: rotateZ(0deg)

  100%
    transform: rotateZ(360deg)



.animation__fade-in
  animation: fadeIn 500ms
  
.animation__grow-in
  animation: growIn 500ms