\:root

  // Colors:
  --color-brand-primary: #3F4AF1
  --color-brand-secondary: #00EEB5
  --color-light: #FFFFFF
  --color-light-gray: #929CB1
  --color-gray: #212933
  --color-dark-gray: #0D1321
  --color-dark: #000000
  --color-danger: #F63155
  --color-success: #57DF77

  // Fonts:
  --font-family-primary: 'Ubuntu', 'Roboto', 'Helvetica Neue', 'Helvetica', sans-serif
  --font-size-heading-1: 3.25rem
  --font-size-heading-2: 2.25rem
  --font-size-heading-3: 1.75rem
  --font-size-heading-4: 1.25rem
  --font-size-heading-5: 1rem
  --font-size-heading-6: 1rem
  --font-size-body-1: 1.2rem
  --font-size-body-2: 1rem
  --font-size-body-3: 0.8rem

  // Other:
  --button-height: 4rem
  --button-height-small: 3rem
  --header-height: 5rem
  --input-height: 3.25rem
  --input-height-small: 1.875rem
  --max-container-width: 1200px
  --spacing: 1rem

  @media (max-width: 1100px)
    --font-size-heading-1: 2.5rem
    --font-size-heading-2: 1.5rem
    --font-size-heading-3: 1.25rem
    --font-size-heading-4: 1rem
    --font-size-heading-5: 1rem
    --font-size-heading-6: 1rem
    --font-size-body-1: 1rem
    --font-size-body-2: 0.875rem
    --font-size-body-3: 0.7rem



// Spacing:

$spacing: 1rem