.button
  display: inline-block
  position: relative
  height: var(--button-height)
  padding: 0 ($spacing * 4)
  margin: 0 0 $spacing
  border: none
  border-radius: 8px
  cursor: pointer
  font-size: 1.25rem
  line-height: var(--button-height)
  font-weight: 700
  white-space: nowrap
  text-align: center
  // text-transform: uppercase
  color: var(--color-light)
  background-color: var(--color-brand-primary)
  user-select: none
  transition: box-shadow 150ms
  flex-shrink: 0

  .icon
    margin-right: $spacing * 0.5

  &:hover,
  &:focus
    box-shadow: 0 0 1rem rgba(#fff, 0.2)

  &:active
    box-shadow: 0 0 1rem rgba(#fff, 0.2), inset 0 0 2rem rgba(#fff, 0.25)

.button--border
  color: var(--color-brand-secondary)
  border: 3px solid currentColor
  background: none
  line-height: calc(var(--button-height) - 6px)

.button--secondary
  color: var(--color-dark-gray)
  background: var(--color-brand-secondary)

.button--full-width
  width: 100%

.button--small
  --button-height: 3rem
  font-size: 1rem
  padding: 0 ($spacing * 2)