.image
  max-width: 100%
  display: inline-block
  margin: 0 0 $spacing

.image--realist-logo
  height: 2rem

.image--real-calc-icon
  height: 5rem
  filter: drop-shadow(0 0 10px rgba(#fff, 0.1))



@media (max-width: 500px)
  .image--realist-logo
    height: 1.7rem



@media (max-width: 372px)
  .image--realist-logo
    height: 1.4rem