.link
  color: currentColor
  border: none
  font-weight: 700
  background: none
  padding: 0
  margin: 0
  font-size: 1em
  cursor: pointer
  transition: all 100ms

  &:hover,
  &:active
    text-decoration: underline

  &:focus
    text-decoration: underline

.link--margin
  display: inline-block
  margin: 0 0 $spacing