.loader
  content: ''
  display: block
  width: 3rem
  height: 3rem
  margin: 0 auto $spacing
  border-radius: 100%
  border: 4px solid
  border-color: transparent currentColor currentColor
  animation: rotate 500ms infinite linear
  z-index: 50