.title
  display: block
  font-weight: 300
  margin: 0 0 $spacing
  font-size: 1rem
  line-height: 1.2em
  color: var(--color-light)
  word-break: break-word

.title--1
  font-size: var(--font-size-heading-1)
  font-weight: 300
  line-height: 1.2em

.title--2
  font-size: var(--font-size-heading-2)
  font-weight: 300
  line-height: 1.4em

.title--3
  font-size: var(--font-size-heading-3)
  font-weight: 400
  line-height: 1.4em

.title--4
  font-size: var(--font-size-heading-4)
  font-weight: 400
  line-height: 1.4em

.title--uppercase
  text-transform: uppercase
  letter-spacing: 0.75rem