.danger
  color: var(--color-danger) !important

.light
  color: var(--color-light) !important

.light-gray
  color: var(--color-light-gray) !important

.primary
  color: var(--color-brand-primary) !important

.secondary
  color: var(--color-brand-secondary) !important

.success
  color: var(--color-success) !important



.extra-spacing
  margin-bottom: ($spacing * 2) !important

.spacing
  margin-bottom: $spacing !important

.half-spacing
  margin-bottom: $spacing * 0.5 !important

.no-spacing
  margin-bottom: 0 !important

.negative-spacing
  margin-bottom: ($spacing * -1) !important



.smaller
  font-size: var(--font-size-body-2)
  line-height: 1.4em

.smallest
  font-size: var(--font-size-body-3)
  line-height: 1.4em

.bigger
  font-size: var(--font-size-heading-5)
  line-height: 1.4em

.no-wrap
  white-space: nowrap

.no-wrap-ellipsis
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

.left
  text-align: left !important

.right
  text-align: right !important

.center
  text-align: center !important

.regular
  font-weight: 400 !important

.uppercase
  text-transform: uppercase



.max-width-mobile
  max-width: 450px !important

.max-width-tablet
  max-width: 650px !important