.bullet-list
  display: inline-block
  list-style: disc outside
  text-align: left
  margin-left: $spacing

  li
    margin: 0 0 ($spacing * 0.5)

    &::marker
      color: var(--color-brand-secondary)

    p
      margin: 0