.header
  width: 100%
  background: var(--color-gray)
  padding: 0 $spacing
  position: fixed
  top: 0
  left: 0
  right: 0
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.3)
  z-index: 1000
  // background: linear-gradient(to right, var(--color-brand-primary), var(--color-brand-secondary))
  // border-top: 3px solid
  // border-image: linear-gradient(to right, var(--color-brand-primary), var(--color-brand-secondary)) 1



.header__container
  display: flex
  align-items: center
  width: 100%
  max-width: var(--max-container-width)
  margin: 0 auto



.header__logo
  padding: $spacing
  padding-left: 0
  height: var(--header-height)
  flex-grow: 0
  flex-shrink: 0
  transition: opacity 150ms

  &:hover,
  &:focus
    opacity: 0.75
  
  &:active
    opacity: 0.5

  img
    display: block
    height: 100%
    margin: 0



.header__nav
  flex-grow: 1
  text-align: right
  margin-right: $spacing * -1

  ul
    display: inline-flex
    align-items: center

  a
    display: block
    height: var(--header-height)
    line-height: var(--header-height)
    font-size: 1.2rem
    padding: 0 $spacing
    font-weight: 700
    color: var(--color-light-gray)
    text-shadow: 0 0 6px rgba(0, 0, 0, 0.3)
    transition: box-shadow 150ms, color 150ms

    &:hover,
    &:focus
      box-shadow: inset 0 -3px 0 currentColor
    
    &:active
      color: var(--color-light) !important
      


@media (max-width: 650px)
  .wrapper__content
    padding-top: 0 !important

  .scroll-anchor
    top: 0 !important

  .header
    position: relative
    
  .header__container
    flex-direction: column

  .header__logo
    height: 3.5rem
    padding: $spacing 0 0 0

  .header__nav
    margin-right: 0
    
    a
      height: 4rem
      line-height: 4rem
      padding: 0 ($spacing * 0.75)

    .desktop
      display: none