.iphone
  font-size: 700px
  height: 1em
  width: 0.5em
  background: url('/images/iphone.svg') no-repeat center center
  background-size: 100% 100%
  position: relative
  flex-shrink: 0
  flex-grow: 0
  margin: 0 0 1rem
  user-select: none
  opacity: 0
  transform: scale(0.8, 0.8)
  transition: transform 1000ms, opacity 1000ms
  transform-origin: center bottom

  &.visible
    opacity: 1
    transform: scale(1, 1)

  &::before
    content: ''
    display: block
    position: absolute
    bottom: -0.025em
    left: -0.1em
    right: -0.1em
    height: 0.04em
    background: #f00
    border-radius: 100%
    background: radial-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0) 60%)

.iphone--slider
  img
    opacity: 0
    transition: opacity 500ms
    transition-delay: 500ms

    &.active
      opacity: 1
      z-index: 5
      transition-delay: 0ms


.iphone__mask
  position: relative
  width: 100%
  height: 100%
  mask: url('/images/iphone-mask.svg') center center no-repeat
  -webkit-mask: url('/images/iphone-mask.svg') center center no-repeat

  img
    display: block
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    margin: 0.033em
    transform: scale3d(1, 1, 1)



.iphone__icons
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 5
  background: url('/images/iphone-icons.svg') no-repeat center center
  background-size: 100% 100%