.message
  display: flex
  padding: $spacing $spacing 0
  background: var(--color-dark)
  border-radius: 10px
  overflow: hidden
  text-align: left
  align-items: center
  margin: 0 0 ($spacing * 2)

  .icon
    margin: 0 $spacing $spacing 0

  p
    color: var(--color-light)
