.round-image
  display: block
  width: 12rem
  height: 12rem
  flex-grow: 0
  flex-shrink: 0
  border-radius: 100%
  margin: 0 0 $spacing
  overflow: hidden



@media (max-width: 800px)
  .round-image
    width: 5rem
    height: 5rem